# cf-signify-java

./: .gitignore  README.md  ajcore.20250112.135014.168.txt  ajcore.20250112.135015.724.txt  ajcore.20250112.135037.772.txt  ajcore.20250112.135050.021.txt  ajcore.20250112.135110.557.txt  ajcore.20250112.135201.605.txt  ajcore.20250112.202455.828.txt  ajcore.20250113.002727.155.txt  build.gradle  docker-compose.yaml  publish-common.gradle  settings.gradle  spec.yaml
.github/workflows/: gradle.yml
gradle/: openapi-helpers.gradle  sealed-interfaces.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/keri/app/: Coring.java
src/main/java/keri/cesr/: Cigar.java  Codex.java  Indexer.java  Manager.java  Matter.java  Salter.java  Siger.java  Signer.java  Verfer.java
src/main/java/keri/cesr/args/: IndexerArgs.java  MatterArgs.java  SalterArgs.java  SignerArgs.java
src/main/java/keri/cesr/exceptions/: EmptyMaterialError.java
src/main/java/keri/cesr/util/: CoreUtil.java
src/main/java/keri/core/: Cigar.java  Codex.java  Indexer.java  Manager.java  Matter.java  Salter.java  Siger.java  Signer.java  Verfer.java
src/main/java/keri/core/args/: IndexerArgs.java  MatterArgs.java  SalterArgs.java  SignerArgs.java
src/main/java/keri/core/exceptions/: EmptyMaterialError.java
src/main/java/keri/core/util/: CoreUtil.java
src/main/java/org/cardanofoundation/signify/app/: Agent.java  Aiding.java  Clienting.java  Contacting.java  Controller.java  Coring.java  Credentialing.java  Delegating.java  Escrowing.java  Exchanging.java  ExnMessageTypes.java  ExnMessages.java  Grouping.java  Notifying.java
src/main/java/org/cardanofoundation/signify/app/aiding/: CreateIdentifierArgs.java  EventResult.java  HabStateDeserializer.java  Identifier.java  IdentifierController.java  IdentifierDeps.java  IdentifierInfo.java  IdentifierListResponse.java  IdentifierModelConverter.java  IdentifierPayloadMapper.java  InteractionResponse.java  KeyStateRecordDeserializer.java  KeyStateRecordKtDeserializer.java  RotateIdentifierArgs.java
src/main/java/org/cardanofoundation/signify/app/clienting/: AbortSignal.java  Contacting.java  KeyStates.java  Oobis.java  Operation.java  Operations.java  SignifyClient.java  State.java
src/main/java/org/cardanofoundation/signify/app/config/: CompletedDelegationOperationResponseDeserializer.java  CredentialDeserializer.java  CredentialMixin.java  CredentialStateDeserializer.java  CredentialStateMixin.java  GeneratedModelConfig.java  GeneratedModelMapper.java  HabStateMixIn.java  ICPV1KtDeserializer.java  InsertionOrderAdditionalPropertiesModule.java  KeyStateRecordDeserializer.java  KeyStateRecordKtDeserializer.java  KeyStateRecordKtMixIn.java  KeyStateRecordMixin.java  SealedInterfaceAnnotationIntrospector.java  SealedInterfaceModifier.java
src/main/java/org/cardanofoundation/signify/app/controlller/: Agent.java  Controller.java
src/main/java/org/cardanofoundation/signify/app/coring/: Coring.java  CredentialOperationDependsDeserializer.java  DelegatorOperationDependsDeserializer.java  KeyStates.java  Oobis.java  Operation.java  OperationDeserializer.java  Operations.java  RegistryOperationDependsDeserializer.java
src/main/java/org/cardanofoundation/signify/app/credentialing/: Schemas.java
src/main/java/org/cardanofoundation/signify/cesr/: Authenticater.java  Authing.java  Bexter.java  CesrNumber.java  Cigar.java  Cipher.java  Codex.java  Counter.java  DecryptResult.java  Decrypter.java  Diger.java  Encrypter.java  Eventing.java  Indexer.java  Keeping.java  LazySodiumInstance.java  Manager.java  Matter.java  Pather.java  Prefixer.java  Saider.java  Salter.java  Seqner.java  Serder.java  Siger.java  Signer.java  Sith.java  Tholder.java  Verfer.java
src/main/java/org/cardanofoundation/signify/core/: Authenticater.java  Authenticator.java  Eventing.java  Httping.java  Manager.java  Operation.java  Operations.java  States.java  Vdring.java
src/main/java/org/cardanofoundation/signify/end/: Signage.java
src/test/java/e2e/: ExampleTest.java  KeriaApiResponseTest.java
src/test/java/keri/app/: CoringTest.java
src/test/java/keri/cesr/: ManagerTest.java
src/test/java/keri/core/: ManagerTest.java
src/test/java/org/cardanofoundation/signify/app/: BaseMockServerTest.java  ChallengesTest.java  ClientingTest.java  ContactingTest.java  ControllerTest.java  CoringTest.java  CredentialingTest.java  DelegatingTest.java  EscrowingTest.java  ExchangingTest.java  GroupingTest.java  HaberyTest.java  IpexTest.java  NotifyingTest.java  OobisTest.java  OperationWaiterTest.java  OperationsTest.java  RegistryTest.java
src/test/java/org/cardanofoundation/signify/cesr/: BexterTest.java  CesrNumberTest.java  CigarTest.java  CounterTest.java  DecrypterTest.java  DigerTest.java  EncrypterTest.java  IndexerTest.java  ManagerTest.java  MatterTest.java  PatherTest.java  PrefixerTest.java  SaiderTest.java  SalterTest.java  SerderTest.java  SignerTest.java  SithTest.java  TholderTest.java  VerferTest.java
src/test/java/org/cardanofoundation/signify/core/: AuthingTest.java  CesrNumberTest.java  EventingTest.java  HttpingTest.java  ManagerTest.java  OperationsTest.java  VdringTest.java
src/test/java/org/cardanofoundation/signify/e2e/: BaseIntegrationTest.java  ChallengesTest.java  CredentialsTest.java  Delegation.java  DelegationMultisigTest.java  DelegationTest.java  KeriaApiResponseTest.java  Multisig.java  MultisigHolder.java  MultisigHolderTest.java  MultisigInceptionTest.java  MultisigJoinTest.java  MultisigTest.java  MultisigTest1.java  MultisigVleiIssuanaceTest.java  MultisigVleiIssuance.java  RandyTest.java  SaltyTests.java  SetUpClientsTests.java  SinglesigDIP.java  SinglesigDIPTest.java  SinglesigDRT.java  SinglesigDRTTest.java  SinglesigIXN.java  SinglesigIXNTest.java  SinglesigROT.java  SinglesigROTTest.java  SinglesigVleiIssuanceTest.java  TestSetupClients.java  TestSetupSingleClient.java  VerifyCredentialTest.java  WitnessTest.java
src/test/java/org/cardanofoundation/signify/end/: SignageTest.java
(+92 files in other folders)
