---- AspectJ Properties ---
AspectJ Compiler 1.9.9.1 built on Thursday Mar 31, 2022 at 05:00:07 PDT
---- Dump Properties ---
Dump file: ajcore.20250112.135110.557.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=21
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
org.gradle.test.worker=5
java.class.path=C:\\Users\\PC\\.gradle\\caches\\8.8\\workerMain\\gradle-worker.jar;C:\\Users\\PC\\IdeaProjects\\cf-signify-java\\build\\classes\\java\\test;C:\\Users\\PC\\IdeaProjects\\cf-signify-java\\build\\classes\\java\\main;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\com.goterl\\lazysodium-java\\5.1.4\\82c47fe47cf63151d4b0c93446ddec287045eba3\\lazysodium-java-5.1.4.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\com.goterl\\resource-loader\\2.0.2\\33f703ef85ea80fbdffd14e755def902002bf525\\resource-loader-2.0.2.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\5.15.0\\1ee1d80ff44f08280188f7c0e740d57207841ac\\jna-5.15.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.30\\f195ee86e6c896ea47a1d39defbe20eb59cd149d\\lombok-1.18.30.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.18.1\\8f9aa97e7fb44d4bea829061625472b0f6199923\\jackson-annotations-2.18.1.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.18.1\\9e2284c539e2dedd2aa1487c781e20a0f575d695\\jackson-core-2.18.1.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.testng\\testng\\7.7.0\\5298a6662b94d9ee438b95a2d44ea3ac6ce2cb8e\\testng-7.7.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-testng\\2.13.6\\d0991a7c8f6f2642b3e251a32532f0f529defb3\\allure-testng-2.13.6.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\mockwebserver\\4.12.0\\3bc54cc5c87cd632031d0881f3c313d3799a1476\\mockwebserver-4.12.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit4-aspect\\2.13.6\\cce33849f35a880e799ab881fa2aea8fa7592b1e\\allure-junit4-aspect-2.13.6.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.13.2\\8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12\\junit-4.13.2.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit4\\2.13.6\\3bb113bbbd506eaeebd3a309aa02e141dbf85ef2\\allure-junit4-2.13.6.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.10.0\\9041c7365495a897a64782ea5a6fdb99dab1814e\\junit-jupiter-params-5.10.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.10.0\\90587932d718fc51a48112d33045a18476c542ad\\junit-jupiter-engine-5.10.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.10.0\\89a1922534ed102be1fb2a8c0b2c6151297a12bf\\junit-platform-launcher-1.10.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.10.0\\276c4edcf64fabb5a139fa7b4f99330d7a93b804\\junit-platform-engine-1.10.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.10.0\\d533ff2c286eaf963566f92baf5f8a06628d2609\\junit-platform-commons-1.10.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.10.0\\8fea1d9c58b2156f1b998f2f18da04bc9e087f74\\junit-jupiter-5.10.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.10.0\\2fe4ba3d31d5067878e468c96aa039005a9134d3\\junit-jupiter-api-5.10.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.13.6\\f9d2a4aad9dfadbf00eb824a813c36c0ae7cdd3c\\allure-junit5-2.13.6.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.13.6\\2dff48bc0bf81409b328ea5955b5fd3c05059c46\\allure-junit-platform-2.13.6.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.13.6\\5432672b11b0ab88d3a350800f16422e306fbd67\\allure-java-commons-2.13.6.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.13.6\\4eeabb165eb256077015b8c0433ddd9ae25ba23e\\allure-model-2.13.6.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.18.1\\66547d0c6c2f9e022019499308f09bebbf30ab2e\\jackson-databind-2.18.1.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.7\\bfa4d4dad645a5b11c022ae0043bac2df6cf16b5\\slf4j-simple-2.0.7.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcprov-jdk18on\\1.79\\4d8e2732bcee15f1db93df266c3f5b70ce5cac21\\bcprov-jdk18on-1.79.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20240303\\ebb88e8fb5122b7506d5cf1d69f1ccdb790d22a\\json-20240303.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.greenbytes.http\\structured-fields\\0.4\\29b4b1ba4132d01808bbf231b478cc4d86094907\\structured-fields-0.4.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.mockito\\mockito-core\\5.5.0\\1660ec3ce0af7f713af923817b225a37cc5cf965\\mockito-core-5.5.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.7\\41eb7184ea9d556f23e18b5cb99cad1f8581fc00\\slf4j-api-2.0.7.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\4.12.0\\2f4525d4a200e97e1b87449c2cd9bd2e25b7e8cd\\okhttp-4.12.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio-jvm\\3.6.0\\5600569133b7bdefe1daf9ec7f4abeb6d13e1786\\okio-jvm-3.6.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.9.10\\c7510d64a83411a649c76f2778304ddf71d7437b\\kotlin-stdlib-jdk8-1.9.10.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.82\\a7c5fef184d238065de38f81bbc6ee50cca2e21\\jcommander-1.82.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.webjars\\jquery\\3.6.1\\d08df6250157cd2db3d9b01b11b76e9b7225083a\\jquery-3.6.1.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.6\\316c1b1f3208a9d716c4419ed2080443235f7d1\\byte-buddy-1.14.6.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy-agent\\1.14.6\\46e2545d7a97b6ccb195621650c5957279eb4812\\byte-buddy-agent-1.14.6.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.objenesis\\objenesis\\3.3\\1049c09f1de4331e8193e579448d0916d75b7631\\objenesis-3.3.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.9.10\\bc5bfc2690338defd5195b05c57562f2194eeb10\\kotlin-stdlib-jdk7-1.9.10.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.9.10\\72812e8a368917ab5c0a5081b56915ffdfec93b7\\kotlin-stdlib-1.9.10.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.aspectj\\aspectjrt\\1.9.6\\1651849d48659e5703adc2599e694bf67b8c3fc4\\aspectjrt-1.9.6.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.9.10\\dafaf2c27f27c09220cee312df10917d9a5d97ce\\kotlin-stdlib-common-1.9.10.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tika\\tika-core\\1.24.1\\703e65fb300d1425d4ad7b68c21c7795bb7a95c3\\tika-core-1.24.1.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.jooq\\joor-java-8\\0.9.13\\1677bb842125415a40041e000200af8e76b2deff\\joor-java-8-0.9.13.jar
java.vm.vendor=Amazon.com Inc.
kotlinx.coroutines.debug.enable.mutable.state.flows.stack.trace=true
sun.arch.data.model=64
user.variant=
java.vendor.url=https://aws.amazon.com/corretto/
user.timezone=Asia/Saigon
java.vm.specification.version=21
os.name=Windows 11
user.country=US
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\PC\.jdks\corretto-21.0.5\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 5'
jdk.debug=release
allure.results.directory=C:\Users\PC\IdeaProjects\cf-signify-java\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\PC
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2024-10-15
java.home=C:\Users\PC\.jdks\corretto-21.0.5
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
intellij.debug.agent=true
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=21.0.5+11-LTS
user.name=PC
stdout.encoding=Cp1252
path.separator=;
kotlinx.coroutines.debug.enable.creation.stack.trace=false
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
jnidispatch.path=C:\Users\PC\AppData\Local\Temp\jna-2547\jna2185162400534456958.dll
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Corretto-21.0.5.11.1
jna.loaded=true
java.vendor.url.bug=https://github.com/corretto/corretto-21/issues/
java.io.tmpdir=C:\Users\PC\AppData\Local\Temp\
java.version=21.0.5
jboss.modules.system.pkgs=com.intellij.rt
user.dir=C:\Users\PC\IdeaProjects\cf-signify-java
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\PC\IdeaProjects\cf-signify-java\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1252
kotlinx.coroutines.debug.enable.flows.stack.trace=true
java.library.path=C:\Users\PC\.jdks\corretto-21.0.5\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-21\bin;D:\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files\Git\cmd;C:\Program Files\Cloudflare\Cloudflare WARP\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\nodejs\;C:\Users\PC\AppData\Local\Microsoft\WindowsApps;C:\Users\PC\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\PC\AppData\Roaming\npm;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
stderr.encoding=Cp1252
java.vendor=Amazon.com Inc.
java.vm.version=21.0.5+11-LTS
sun.io.unicode.encoding=UnicodeLittle
debugger.agent.enable.coroutines=true
java.class.version=65.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
