// Post-process OpenAPI-generated code to make interfaces sealed (Java 21+)
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.yaml:snakeyaml:2.2"
    }
}

apply from: "${rootProject.projectDir}/gradle/openapi-helpers.gradle"

ext.collectOneOfContext = { File modelDir, File specFile ->
    def yaml = new org.yaml.snakeyaml.Yaml()
    def spec = yaml.load(specFile.text)
    def schemas = spec?.components?.schemas ?: [:]
    def schemaLevelOneOfNames = [] as Set
    schemas.each { schemaName, schemaDef ->
        if (schemaDef?.oneOf) {
            schemaLevelOneOfNames << project.ext.transformSchemaName.call(schemaName)
        }
    }
    def schemaLevelOneOfs = [:]
    schemas.each { schemaName, schemaDef ->
        if (schemaDef?.oneOf) {
            def variants = []
            def hasInlineObjects = false
            schemaDef.oneOf.eachWithIndex { variant, idx ->
                if (variant?.'$ref') {
                    def refName = variant.'$ref'.split('/').last()
                    variants << project.ext.transformSchemaName.call(refName)
                } else if (variant?.type == 'object' || (variant?.properties || variant?.required)) {
                    hasInlineObjects = true
                }
            }
            if (hasInlineObjects) {
                def transformedName = project.ext.transformSchemaName.call(schemaName)
                modelDir.listFiles().findAll {
                    it.name.startsWith("${transformedName}OneOf") && it.name.endsWith(".java")
                }.each { file ->
                    def className = file.name.replace(".java", "")
                    variants << className
                }
            }
            if (!variants.isEmpty()) {
                schemaLevelOneOfs[schemaName] = variants
            }
        }
    }
    def propertyLevelOneOfs = [:]
    schemas.each { schemaName, schemaDef ->
        schemaDef?.properties?.each { propName, propDef ->
            if (propDef?.oneOf) {
                def interfaceName = "${schemaName}${propName.capitalize()}"
                def variantDescriptors = []
                def schemaRefVariants = []
                propDef.oneOf.eachWithIndex { variant, idx ->
                    def descriptor = project.ext.analyzeVariantType.call(variant, interfaceName, idx)
                    if (descriptor) {
                        if (schemaLevelOneOfNames.contains(descriptor.javaType)) {
                            schemaRefVariants << descriptor.javaType
                        } else {
                            variantDescriptors << descriptor
                        }
                    }
                }
                if (!variantDescriptors.isEmpty() || !schemaRefVariants.isEmpty()) {
                    propertyLevelOneOfs[interfaceName] = [
                        wrapperVariants: variantDescriptors,
                        schemaRefVariants: schemaRefVariants
                    ]
                }
            }
        }
    }
    return [schemaLevelOneOfs: schemaLevelOneOfs, propertyLevelOneOfs: propertyLevelOneOfs]
}

ext.autoDetectDiscriminators = { File modelDir, String interfaceName, List<String> variantNames ->
    def mappings = [:]
    variantNames.each { variantName ->
        def variantFile = new File(modelDir, "${variantName}.java")
        if (variantFile.exists()) {
            def variantContent = variantFile.text
            def propertyPattern = /public static final String JSON_PROPERTY_(\w+)\s*=\s*"([^"]+)";/
            def matcher = variantContent =~ propertyPattern
            if (matcher) {
                def commonProperties = ['NAME', 'PREFIX', 'ICP_DT', 'TRANSFERABLE', 'WINDEXES', 'STATE']
                matcher.each { match ->
                    def propertyConstant = match[1]
                    def propertyJsonName = match[2]
                    if (!commonProperties.contains(propertyConstant.toUpperCase())) {
                        mappings[propertyJsonName] = variantName
                    }
                }
            }
        }
    }
    return mappings
}

ext.cleanupStaleUnionGeneratedArtifacts = { File modelDir, Set<String> expectedArtifactNames ->
    def aidingDir = new File(modelDir, "../aiding")
    def autoGeneratedMarker = "Auto-generated by the Gradle sealed-interfaces task"
    [modelDir, aidingDir].each { dir ->
        if (!dir.exists()) return
        dir.listFiles()?.findAll { it.name.endsWith(".java") }?.each { file ->
            if (expectedArtifactNames.contains(file.name)) return
            def content = file.text
            def isAutoGeneratedUnionArtifact = content.contains(autoGeneratedMarker) || content.contains("Auto-generated deserializer for")
            if (isAutoGeneratedUnionArtifact) {
                if (file.delete()) {
                    logger.lifecycle("✓ Removed stale generated artifact: ${file.name}")
                }
            }
        }
    }
}

ext.processSchemaLevelOneOfs = { File modelDir, Map schemaLevelOneOfs ->
    schemaLevelOneOfs.each { schemaName, permittedTypes ->
        def transformedSchemaName = project.ext.transformSchemaName.call(schemaName)
        def file = new File(modelDir, "${transformedSchemaName}.java")
        if (file.exists()) {
            def content = file.text
            content = content.replaceAll("public interface ${transformedSchemaName}", "public sealed interface ${transformedSchemaName}")
            def permitsClause = "\n    permits ${permittedTypes.join(', ')} "
            content = content.replaceAll("(public sealed interface ${transformedSchemaName}(?:\\s+extends\\s+\\w+)?)\\s*\\{", "\$1${permitsClause}{")
            def discriminatorMappings = project.ext.autoDetectDiscriminators.call(modelDir, transformedSchemaName, permittedTypes)
            if (!discriminatorMappings.isEmpty()) {
                content = project.ext.injectJacksonDiscriminator.call(content, transformedSchemaName, discriminatorMappings)
                logger.lifecycle("✓ Added Jackson discriminator annotations to ${transformedSchemaName}")
            }
            file.text = content
            logger.lifecycle("✓ Made ${transformedSchemaName}.java sealed with permits: ${permittedTypes.join(', ')}")
            permittedTypes.each { variantName ->
                def variantFile = new File(modelDir, "${variantName}.java")
                if (variantFile.exists()) {
                    def variantContent = variantFile.text
                    variantContent = variantContent.replaceAll("public class ${variantName}", "public final class ${variantName}")
                    variantContent = variantContent.replaceAll("(public final class ${variantName})\\s+implements\\s+[^{]+\\{", "\$1 implements ${transformedSchemaName} {")
                    variantContent = variantContent.replaceAll("(public final class ${variantName})\\s*\\{", "\$1 implements ${transformedSchemaName} {")
                    variantFile.text = variantContent
                }
            }
        }
    }
}

ext.processPropertyLevelOneOfs = { File modelDir, Map propertyLevelOneOfs ->
    def expectedGeneratedArtifacts = [] as Set
    propertyLevelOneOfs.each { interfaceName, config ->
        def interfaceFile = new File(modelDir, "${interfaceName}.java")
        if (interfaceFile.exists()) {
            def wrapperVariants = config.wrapperVariants ?: []
            def schemaRefVariants = config.schemaRefVariants ?: []
            def variantNames = wrapperVariants.collect { it.variantName } + schemaRefVariants
            def content = interfaceFile.text
            content = content.replaceAll(/public interface ${interfaceName}/, "public sealed interface ${interfaceName}\n    permits ${variantNames.join(', ')}")
            def discriminatorMappings = project.ext.autoDetectDiscriminators.call(modelDir, interfaceName, variantNames)
            if (!discriminatorMappings.isEmpty()) {
                content = project.ext.injectJacksonDiscriminator.call(content, interfaceName, discriminatorMappings)
                logger.lifecycle("✓ Added Jackson discriminator annotations to ${interfaceName}")
            } else {
                def isStringListPolymorphic = variantNames.size() == 2 && (variantNames.contains("${interfaceName}String") && variantNames.contains("${interfaceName}ListString"))
                if (isStringListPolymorphic) {
                    def deserializerFile = new File(modelDir, "../aiding/${interfaceName}Deserializer.java")
                    deserializerFile.parentFile.mkdirs()
                    deserializerFile.text = project.ext.generatePolymorphicDeserializer.call(interfaceName, variantNames)
                    expectedGeneratedArtifacts << deserializerFile.name
                    logger.lifecycle("✓ Generated deserializer for polymorphic ${interfaceName}")
                    def mixInFile = new File(modelDir, "../aiding/${interfaceName}MixIn.java")
                    mixInFile.text = project.ext.generatePolymorphicMixIn.call(interfaceName)
                    expectedGeneratedArtifacts << mixInFile.name
                    logger.lifecycle("✓ Generated MixIn for polymorphic ${interfaceName}")
                }
            }
            interfaceFile.text = content
            logger.lifecycle("✓ Made ${interfaceName} sealed with permits: ${variantNames.join(', ')}")
            wrapperVariants.each { descriptor ->
                def variantFile = new File(modelDir, "${descriptor.variantName}.java")
                variantFile.text = project.ext.generateVariantRecord.call(descriptor, interfaceName)
                expectedGeneratedArtifacts << variantFile.name
                logger.lifecycle("  ✓ Created ${descriptor.variantName}.java (${descriptor.javaType})")
            }
        }
    }
    def javaFiles = modelDir.listFiles()?.findAll { it.name.endsWith(".java") } ?: []
    javaFiles.each { interfaceFile ->
        def content = interfaceFile.text
        def matcher = content =~ /public sealed interface\s+(\w+)[\s\S]*?permits\s+([^\{]+)\{/
        if (!matcher.find()) return
        def interfaceName = matcher.group(1)
        def permitted = matcher.group(2).replaceAll(/\s+/,' ').split(',').collect { it.trim() }.findAll { it }
        def stringVariantName = "${interfaceName}String"
        def listVariantName = "${interfaceName}ListString"
        def isStringListPolymorphic = permitted.any { it == stringVariantName } && permitted.any { it == listVariantName }
        if (!isStringListPolymorphic) return
        logger.lifecycle("  Processing String|List polymorphic interface: ${interfaceName}")
        def stringVariantFile = new File(modelDir, "${stringVariantName}.java")
        if (!stringVariantFile.exists()) {
            stringVariantFile.text = project.ext.generateVariantRecord.call([variantName: stringVariantName, javaType: "String", typeName: "String"], interfaceName)
            logger.lifecycle("  ✓ Recreated missing ${stringVariantName}.java (String)")
        }
        expectedGeneratedArtifacts << stringVariantFile.name
        def listVariantFile = new File(modelDir, "${listVariantName}.java")
        if (!listVariantFile.exists()) {
            listVariantFile.text = project.ext.generateVariantRecord.call([variantName: listVariantName, javaType: "List<String>", typeName: "ListString"], interfaceName)
            logger.lifecycle("  ✓ Recreated missing ${listVariantName}.java (List<String>)")
        }
        expectedGeneratedArtifacts << listVariantFile.name
        def deserializerFile = new File(modelDir, "../aiding/${interfaceName}Deserializer.java")
        if (!deserializerFile.exists()) {
            deserializerFile.parentFile.mkdirs()
            deserializerFile.text = project.ext.generatePolymorphicDeserializer.call(interfaceName, [stringVariantName, listVariantName])
            logger.lifecycle("✓ Recreated missing deserializer for polymorphic ${interfaceName}")
        }
        expectedGeneratedArtifacts << deserializerFile.name
        def mixInFile = new File(modelDir, "../aiding/${interfaceName}MixIn.java")
        if (!mixInFile.exists()) {
            mixInFile.text = project.ext.generatePolymorphicMixIn.call(interfaceName)
            logger.lifecycle("✓ Recreated missing MixIn for polymorphic ${interfaceName}")
        }
        expectedGeneratedArtifacts << mixInFile.name
    }
    return expectedGeneratedArtifacts
}

ext.cleanupUnauthorizedSealedImplementations = { File modelDir, Map schemaLevelOneOfs, Map propertyLevelOneOfs ->
    def sealedInterfaceNames = (schemaLevelOneOfs.keySet() + propertyLevelOneOfs.keySet()).collect { project.ext.transformSchemaName.call(it) }
    def allPermittedTypes = [:]
    schemaLevelOneOfs.each { schemaName, permittedTypes ->
        allPermittedTypes[project.ext.transformSchemaName.call(schemaName)] = permittedTypes
    }
    propertyLevelOneOfs.each { interfaceName, config ->
        def variantNames = (config.wrapperVariants?.collect { it.variantName } ?: []) + (config.schemaRefVariants ?: [])
        allPermittedTypes[interfaceName] = variantNames
    }
    modelDir.listFiles().findAll { it.name.endsWith(".java") }.each { file ->
        def content = file.text
        def className = file.name.replace(".java", "")
        def implementedSealedInterfaces = []
        sealedInterfaceNames.each { sealedName ->
            if (content.contains("implements") && content.contains(sealedName)) {
                implementedSealedInterfaces << sealedName
            }
        }
        if (!implementedSealedInterfaces.isEmpty()) {
            def unauthorizedInterfaces = implementedSealedInterfaces.findAll { sealedName ->
                !(allPermittedTypes[sealedName] ?: []).contains(className)
            }
            if (!unauthorizedInterfaces.isEmpty()) {
                unauthorizedInterfaces.each { sealedName ->
                    content = content.replaceAll("(implements\\s+)${sealedName},\\s*", '$1')
                    content = content.replaceAll(",\\s*${sealedName}", '')
                    content = content.replaceAll("(implements\\s+)${sealedName}(\\s*\\{)", '$1$2')
                    content = content.replaceAll(/implements\s+\{/, '{')
                }
            }
            def originalContent = content
            content = content.replaceAll(/(?m)^public class (\w+)/, 'public final class $1')
            if (content != originalContent) {
                file.text = content
            }
        }
    }
}

tasks.register("scanOneOfDefinitions") {
    group = "openapi"
    description = "Scan and report oneOf definitions in OpenAPI spec (no code generation)"
    dependsOn("prepareOpenApiSpec")
    doLast {
        def generatedSpec = layout.buildDirectory.file("generated/spec/keria-openapi.yaml")
        def specFile = generatedSpec.get().asFile
        if (!specFile.exists()) {
            logger.warn("OpenAPI spec file not found at ${specFile.absolutePath}")
            return
        }
        def modelDir = file("src/main/java/org/cardanofoundation/signify/generated/keria/model")
        def context = project.ext.collectOneOfContext.call(modelDir, specFile)
        logger.lifecycle("oneOf summary: schema-level=${context.schemaLevelOneOfs.size()}, property-level=${context.propertyLevelOneOfs.size()}")
    }
}

tasks.register("patchSchemaLevelSealed") {
    group = "openapi"
    description = "Phase 1: patch schema-level oneOf interfaces to sealed"
    dependsOn("openApiGenerate")
    doLast {
        def modelDir = file("src/main/java/org/cardanofoundation/signify/generated/keria/model")
        def generatedSpec = layout.buildDirectory.file("generated/spec/keria-openapi.yaml")
        def specFile = generatedSpec.get().asFile
        if (!specFile.exists()) {
            logger.warn("OpenAPI spec file not found at ${specFile.absolutePath}")
            return
        }
        def context = project.ext.collectOneOfContext.call(modelDir, specFile)
        project.ext.processSchemaLevelOneOfs.call(modelDir, context.schemaLevelOneOfs)
    }
}

tasks.register("patchPropertyLevelUnions") {
    group = "openapi"
    description = "Phase 2: create sealed interfaces for property-level oneOf"
    dependsOn("patchSchemaLevelSealed")
    doLast {
        def modelDir = file("src/main/java/org/cardanofoundation/signify/generated/keria/model")
        def generatedSpec = layout.buildDirectory.file("generated/spec/keria-openapi.yaml")
        def specFile = generatedSpec.get().asFile
        if (!specFile.exists()) {
            logger.warn("OpenAPI spec file not found at ${specFile.absolutePath}")
            return
        }
        def context = project.ext.collectOneOfContext.call(modelDir, specFile)
        def expectedGeneratedArtifacts = project.ext.processPropertyLevelOneOfs.call(modelDir, context.propertyLevelOneOfs)
        project.ext.generatedUnionExpectedArtifacts = expectedGeneratedArtifacts
    }
}

tasks.register("cleanupUnauthorizedImplementations") {
    group = "openapi"
    description = "Phase 3: cleanup unauthorized sealed interface implementations"
    dependsOn("patchPropertyLevelUnions")
    doLast {
        def modelDir = file("src/main/java/org/cardanofoundation/signify/generated/keria/model")
        def generatedSpec = layout.buildDirectory.file("generated/spec/keria-openapi.yaml")
        def specFile = generatedSpec.get().asFile
        if (!specFile.exists()) {
            logger.warn("OpenAPI spec file not found at ${specFile.absolutePath}")
            return
        }
        def context = project.ext.collectOneOfContext.call(modelDir, specFile)
        project.ext.cleanupUnauthorizedSealedImplementations.call(modelDir, context.schemaLevelOneOfs, context.propertyLevelOneOfs)
    }
}

tasks.register("cleanupStaleUnionArtifacts") {
    group = "openapi"
    description = "Phase 4: cleanup stale auto-generated union artifacts"
    dependsOn("cleanupUnauthorizedImplementations")
    doLast {
        def modelDir = file("src/main/java/org/cardanofoundation/signify/generated/keria/model")
        def expectedArtifacts = project.ext.generatedUnionExpectedArtifacts ?: [] as Set
        project.ext.cleanupStaleUnionGeneratedArtifacts.call(modelDir, expectedArtifacts)
    }
}

tasks.register("makeSealedInterfaces") {
    group = "openapi"
    description = "Post-process generated interfaces to make them sealed (all phases)"
    dependsOn("cleanupStaleUnionArtifacts")
}
